@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--fonte)
}

:root {
  --cor: #6c6868;
  --sol: url(./assets/sol.svg);
  --lua: url(./assets/lua.svg);
  --background: url(./assets/modo-claro.jpg);
  --fonte: #000000;
  --card:rgba(0, 0, 0, 0); 
}

.dark {
  --background: url(./assets/escuro.jpeg);
  --cor: #ffffff;
  --fonte:#F7F9FB;
  --card:rgba(0, 0, 0, 0.372);
}

body {
  align-items: center;
  background: var(--background)no-repeat center/cover;
}

main {
  table-layout: auto;
  margin: 64px auto;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 15px var(--cor);
  background-color: var(--card);
  border-radius: 15px;
  max-width: 750px;
  min-height: 1300px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border: 2px solid black;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  position: absolute;
  height:20px;
  width: 40px;
  margin: 35px 0 0 20px;
  transform: scale(1.5);
}

.label .bola {
  border: solid black 2px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  height: 20px;
  width: 20px;
  left: -2px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked+.label .bola {
  transform: translateX(24px);
}

.fa-moon {
  color: #e1e0e0;
  padding: 1px;
}

.fa-sun {
  color: rgb(255, 200, 3);
}

.fa-moon.dark {
  color: #ffffff;
}

.complexo {
  background-color: #333333;
  position: absolute;
  width: 0px;
  height: 0px;
  margin: 1px 5px 0 2rem;
}

header {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
}

.texto {
  margin: 33px 0 0 100px;
}

h1 {
  padding-top: 3rem;
  text-align: left;
  color: var(--fonte);
  font-size: 50px;
}

hr {
  margin-top: 10px;
  width: 300px;
  max-width: 25em;
  color: var(--fonte)
}

header p {
  max-width: 300px;
  text-align: left;
  font-size: 20px;
  color: var(--fonte)
}

button {
  margin: 5px 0 0;
  outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius: 10px;
  background-color: #ffffff00;
  border: 2px solid var(--fonte);
  color:var(--cor);
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
}

button:hover {
  background: #ffffff1b;
}

button:active {
  letter-spacing: 2px;
}

button:after {
  content: "Baixar Currículo";
}

.onclic {
  width: 40px;
  border-width: 3px;
  font-size: 0;
  border-left-color: #000000;
  -webkit-animation: rotating 2s 0.25s linear infinite;
  animation: rotating 2s 0.25s linear infinite;
}


.validate:after {
  font-family: "FontAwesome";
  content: "";
}


.imagens {
  position: relative;
  min-width: 250px;
  height: 18.8rem;
  margin-left: auto;
}

.flor {
  position: absolute;
  right: 1rem;
  top: -1.8rem;
  transform: rotate(15deg);
  z-index: 1;
  max-width: 25rem;
  max-height: 25rem;
}

.foto {
  z-index: 1;
  position: absolute;
  top: -3.5rem;
  border-radius: 600px;
  right: -0.1rem;
  width: 88%;
}

ul li {
  margin-top: 5rem;
  list-style: none;
}

ul li a img {
  margin: 5px 10px;
  width: 35px;
}

ul li a img:hover {
  padding: 3px;
  border-radius: 50%;
}

.titulo {
  display: flex;
}

.titulo hr {
  margin: 18px;
  width: 500px;
  height: 1px;
  border: var(--fonte);
  background-color: var(--fonte);
  align-items: center;
}

h2 {
  flex-wrap: wrap;
  font-size: 30px;
  margin-left: 55px;
  text-align: left;
  color: var(--fonte)
}

#cards {
  margin-top: 20em;
  display: grid;
  justify-items: center;
  position: relative;
  gap: 30px;
}

/* Carrosel */
.text-content {
  color: var(--escuro);
}

section {
  position: relative;
  display: flex;
  align-items: center;
}

.swiper {
  width: 625px;
  padding: 10px;
  display: flex;
  align-items: flex-end;
}

.card {
  align-items: center;
  position: relative;
  max-width: 300px;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px var(--cor);
  background-color: var(--card);
}

.card .card-content {
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

section .card .image {
  height: 150px;
  width: 150px;
}

section .card .image img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.card p {
  color: var(--fonte);
}

.image img{
  filter: brightness(9%);
  filter: saturate(1%);
  filter: sepia(6%);	
  filter: saturate(3%);	
  filter: grayscale(5%);
  filter: contrast(20%);	
  filter: brightness(.9);	
}
.swiper-pagination-bullet {
  height: 5px;
  width: 26px;
  border-radius: 15px;
  background: var(--fonte);
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: var(--fonte);
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: var(--fonte);
}

.image img {
  max-width: 300px;
}

.text-content {
  position: relative;
  padding: 10px;
}


@media (max-width: 768px) {
  main {
    table-layout: auto;
    margin: 40px auto;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 15px var(--cor);
    background-color: var(--card);
    border-radius: 15px;
    max-width: 270px;
    min-height: 1500px;
  }

  header {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 2rem;
  }

  .imagens {
    position: relative;
    min-width: 150px;
    height: 12rem;
    margin-left: auto;
  }
  
  .flor {
    position: absolute;
    right: 1rem;
    top: -0.5rem;
    transform: rotate(15deg);
    z-index: 1;
    max-width: 16rem;
    max-height: 15rem;
  }
  
  .foto {
    z-index: 1;
    position: absolute;
    top: -1.8rem;
    border-radius: 600px;
    right: -0rem;
    width: 88%;
  }

.label {
  background-color: #111; 
  border: 2px solid black;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: absolute;
  height: 8px;
  width:30px;
  margin: 15px -15px;
  transform: scale(1.5);
}

.label .bola {
  border: solid black 2px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  /* pra posicionar o botao melhor aqui */
  width: 20px;
  height: 20px;
  left: -2px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

ul li {
  margin-top: 3rem;
  list-style: none;
}

ul li a img {
  margin: 5px -15px;
  width: 37px;
}
header {
  width: 100%;
  max-height: 31rem;
}

.texto {
  margin: 2px 0 0 100px;
}

h1 {
  text-align: left;
  color: var(--fonte);
  font-size: 35px;
}

hr {
  margin-top: 10px;
  width: 300px;
  max-width: 15em;
  color: var(--fonte)
}

header p {
  display: contents;
  max-width: 30px;
  text-align: left;
  font-size: 20px;
  color: var(--fonte)
}

h2 {
  flex-wrap: wrap;
  font-size: 30px;
  margin-left: 20px;
  text-align: left;
  color: var(--fonte)
}
.titulo hr {
  margin: 18px;
  width: 100px;
  height: 1px;
  border: var(--fonte);
  background-color: var(--fonte);
  align-items: center;
}

.card {
  align-items: center;
  position: relative;
  min-width: 250px;
  border-radius: 20px;
  margin: 20px 0;
}
} 